EXPO_PUBLIC_API_URL=http://192.168.129.179:3000/api

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCX2pt7Wi5RckO9ur-i4PwSH7XRKdhDe5s
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SAAD8Ai87X1MWTO3ycR3JGdCaSJnpQnnEtrjgpohyfRBQPnYwrLppZc3sjQocisETjUO8uGxlnjCMeq2LKZUeNE004sObC5iL